# RetailGroceriesWebscraper

./: README.md  pom.xml
src/main/java/com/saingroceris/retailwebscraper/: GroceriesInformation.java  Retailwebscrapermain.java  Webscraperutil.java
src/test/java/com/saingroceris/retailwebscraper/: WebscraperutilTest.java
